# Selenium

./: README.md
Selenium/: .project  pom.xml
Selenium/src/main/java/fr/jeromesengel/selenium/common/: Page.java  Result.java
Selenium/src/main/java/fr/jeromesengel/selenium/home/: HomeController.java  HomeService.java  HomeServiceImpl.java
Selenium/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Selenium/src/main/webapp/WEB-INF/jsp/: home.jsp
Selenium/src/main/webapp/WEB-INF/resources/css/: style.css
Selenium/src/test/java/fr/jeromesengel/selenium/home/: HomeServiceTest.java  HomeTest.java  HomeTestIT.java
Selenium/src/test/java/fr/jeromesengel/selenium/it/: HomeTestIT.java
Selenium/src/test/java/fr/jeromesengel/selenium/ut/: HomeServiceTest.java
Selenium/src/test/resources/: log4j.properties
